<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - EETN3 "Islas Malvinas"</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo-eetn3.png" alt="Logo EETN3 Islas Malvinas">
            <h1>EETN3 "Islas Malvinas"</h1>
        </div>
        <nav aria-label="Navegación Principal">
            <button class="nav-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="propuesta.html">Nuestra Propuesta Educativa</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="noticias" class="section-padded">
            <div class="container">
                <h2>Últimas Noticias</h2>
                <div class="news-list" id="news-container">
                    </div>
                <button id="load-more-news" class="btn btn-secondary">Cargar Más Noticias</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-grid">
            <div class="footer-column">
                <h4>EETN3 "Islas Malvinas"</h4>
                <p>Formando líderes técnicos y ciudadanos comprometidos en Lanús.</p>
                <div class="social-links-footer">
                    <a href="https://www.facebook.com/EETN3Lanus" target="_blank" rel="noopener noreferrer" aria-label="Facebook de EETN3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram de EETN3"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Navegación Rápida</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="propuesta.html">Propuesta Educativa</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Contacto</h4>
                <p>Acevedo 2778, Remedios de Escalada</p>
                <p>Lanús, Buenos Aires, Argentina</p>
                <p>Tel: (011) 4248-3115</p>
                <p>Email: tecnica3lanus@abc.gob.ar</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 EETN3 "Islas Malvinas". Todos los derechos reservados.</p>
            <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
        </div>
    </footer>

    <script src="js/script.js" defer></script>
</body>
</html>