<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - EETN3 "Islas Malvinas"</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo-eetn3.png" alt="Logo EETN3 Islas Malvinas">
            <h1>EETN3 "Islas Malvinas"</h1>
        </div>
        <nav aria-label="Navegación Principal">
            <button class="nav-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#propuesta">Nuestra Propuesta Educativa</a></li>
                <li><a href="index.html#galeria">Galería</a></li>
                <li><a href="index.html#noticias">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contacto" class="section-padded">
            <div class="container">
                <h2>Contacto</h2>

                    <div class="map-container">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.362940608779!2d-58.4061805!3d-34.7088924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd4982a3c713%3A0x7d7b5b0d0c3a8e9e!2sE.E.T.N%C2%B03%20%22Islas%20Malvinas%22!5e0!3m2!1ses-419!2sar!4v1719875150821!5m2!1ses-419!2sar"></iframe>
                    
                    </div>

                <form id="contact-form">
                    <h3>Envíanos tu Consulta</h3>
                    <div class="form-group">
                        <label for="name" class="sr-only">Tu Nombre</label>
                        <input type="text" id="name" placeholder="Tu Nombre" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="email" class="sr-only">Tu Correo Electrónico</label>
                        <input type="email" id="email" placeholder="Tu Correo Electrónico" required aria-required="true">
                        <p id="email-error" class="error-message" aria-live="polite"></p>
                    </div>
                    <div class="form-group">
                        <label for="message" class="sr-only">Tu Mensaje</label>
                        <textarea id="message" placeholder="Tu Mensaje" rows="5" required aria-required="true"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    <div id="form-status" class="status-message" role="status" aria-live="polite"></div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-grid">
            <div class="footer-column">
                <h4>EETN3 "Islas Malvinas"</h4>
                <p>Formando líderes técnicos y ciudadanos comprometidos en Lanús.</p>
                <div class="social-links-footer">
                    <a href="https://www.facebook.com/EETN3Lanus" target="_blank" rel="noopener noreferrer" aria-label="Facebook de EETN3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram de EETN3"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Navegación Rápida</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#propuesta">Propuesta Educativa</a></li>
                    <li><a href="index.html#galeria">Galería</a></li>
                    <li><a href="index.html#noticias">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Contacto</h4>
                <p>Acevedo 2778, Remedios de Escalada</p>
                <p>Lanús, Buenos Aires, Argentina</p>
                <p>Tel: (011) 4248-3115</p>
                <p>Email: tecnica3lanus@abc.gob.ar</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 EETN3 "Islas Malvinas". Todos los derechos reservados.</p>
            <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
        </div>
    </footer>

    <script src="js/script.js" defer></script>
</body>
</html>